D:\Projects C#\LabsThirdSem\Lab1_2\Lab1_2\Lab1_2\bin\Debug\Lab1_2.exe.config
D:\Projects C#\LabsThirdSem\Lab1_2\Lab1_2\Lab1_2\bin\Debug\Lab1_2.exe
D:\Projects C#\LabsThirdSem\Lab1_2\Lab1_2\Lab1_2\bin\Debug\Lab1_2.pdb
D:\Projects C#\LabsThirdSem\Lab1_2\Lab1_2\Lab1_2\obj\Debug\Lab1_2.csprojAssemblyReference.cache
D:\Projects C#\LabsThirdSem\Lab1_2\Lab1_2\Lab1_2\obj\Debug\Lab1_2.csproj.CoreCompileInputs.cache
D:\Projects C#\LabsThirdSem\Lab1_2\Lab1_2\Lab1_2\obj\Debug\Lab1_2.exe
D:\Projects C#\LabsThirdSem\Lab1_2\Lab1_2\Lab1_2\obj\Debug\Lab1_2.pdb
D:\Projects C#\LabsThirdSem\BlackLab\Lab1_2\Lab1_2\Lab1_2\bin\Debug\Lab1_2.exe.config
D:\Projects C#\LabsThirdSem\BlackLab\Lab1_2\Lab1_2\Lab1_2\bin\Debug\Lab1_2.exe
D:\Projects C#\LabsThirdSem\BlackLab\Lab1_2\Lab1_2\Lab1_2\bin\Debug\Lab1_2.pdb
D:\Projects C#\LabsThirdSem\BlackLab\Lab1_2\Lab1_2\Lab1_2\obj\Debug\Lab1_2.csprojAssemblyReference.cache
D:\Projects C#\LabsThirdSem\BlackLab\Lab1_2\Lab1_2\Lab1_2\obj\Debug\Lab1_2.csproj.CoreCompileInputs.cache
D:\Projects C#\LabsThirdSem\BlackLab\Lab1_2\Lab1_2\Lab1_2\obj\Debug\Lab1_2.exe
D:\Projects C#\LabsThirdSem\BlackLab\Lab1_2\Lab1_2\Lab1_2\obj\Debug\Lab1_2.pdb
D:\github\LabsForMAI\2ndCourseLabs\Lab_1\Lab1_2\Lab1_2\bin\Debug\Lab1_2.exe.config
D:\github\LabsForMAI\2ndCourseLabs\Lab_1\Lab1_2\Lab1_2\bin\Debug\Lab1_2.exe
D:\github\LabsForMAI\2ndCourseLabs\Lab_1\Lab1_2\Lab1_2\bin\Debug\Lab1_2.pdb
D:\github\LabsForMAI\2ndCourseLabs\Lab_1\Lab1_2\Lab1_2\obj\Debug\Lab1_2.csprojAssemblyReference.cache
D:\github\LabsForMAI\2ndCourseLabs\Lab_1\Lab1_2\Lab1_2\obj\Debug\Lab1_2.csproj.CoreCompileInputs.cache
D:\github\LabsForMAI\2ndCourseLabs\Lab_1\Lab1_2\Lab1_2\obj\Debug\Lab1_2.exe
D:\github\LabsForMAI\2ndCourseLabs\Lab_1\Lab1_2\Lab1_2\obj\Debug\Lab1_2.pdb
