D:\Projects C#\LabsThirdSem\Lab1_1\Lab1_1\Lab1_1\bin\Debug\Lab1_1.exe.config
D:\Projects C#\LabsThirdSem\Lab1_1\Lab1_1\Lab1_1\bin\Debug\Lab1_1.exe
D:\Projects C#\LabsThirdSem\Lab1_1\Lab1_1\Lab1_1\bin\Debug\Lab1_1.pdb
D:\Projects C#\LabsThirdSem\Lab1_1\Lab1_1\Lab1_1\obj\Debug\Lab1_1.csprojAssemblyReference.cache
D:\Projects C#\LabsThirdSem\Lab1_1\Lab1_1\Lab1_1\obj\Debug\Lab1_1.csproj.CoreCompileInputs.cache
D:\Projects C#\LabsThirdSem\Lab1_1\Lab1_1\Lab1_1\obj\Debug\Lab1_1.exe
D:\Projects C#\LabsThirdSem\Lab1_1\Lab1_1\Lab1_1\obj\Debug\Lab1_1.pdb
D:\github\LabsForMAI\2ndCourseLabs\Lab_1\Lab1_1\Lab1_1\bin\Debug\Lab1_1.exe.config
D:\github\LabsForMAI\2ndCourseLabs\Lab_1\Lab1_1\Lab1_1\bin\Debug\Lab1_1.exe
D:\github\LabsForMAI\2ndCourseLabs\Lab_1\Lab1_1\Lab1_1\bin\Debug\Lab1_1.pdb
D:\github\LabsForMAI\2ndCourseLabs\Lab_1\Lab1_1\Lab1_1\obj\Debug\Lab1_1.csprojAssemblyReference.cache
D:\github\LabsForMAI\2ndCourseLabs\Lab_1\Lab1_1\Lab1_1\obj\Debug\Lab1_1.csproj.CoreCompileInputs.cache
D:\github\LabsForMAI\2ndCourseLabs\Lab_1\Lab1_1\Lab1_1\obj\Debug\Lab1_1.exe
D:\github\LabsForMAI\2ndCourseLabs\Lab_1\Lab1_1\Lab1_1\obj\Debug\Lab1_1.pdb
